<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">  <!--Esto se agrega para usar el css de bootstrap-->
    <!-- <link rel="stylesheet" href="formatpage.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<!-- Encabezado de la página -->
<header style="background-color: #E3E3E3;">
    <div id="Flyer" class="container">
      <div class="d-flex flex-wrap justify-content-center gap">
        <div class="d-flex align-items-center" style="gap: 1rem;">
          <a href = "https://www.unam.mx"><img src="./Carrusel-Imagenes/Logo Unam.png" class="card-img-top" alt="Logo Unam" style="width: 15rem; margin-right: 15rem;"></a>
          <img src="./Carrusel-Imagenes/logo.png" class="card-img-top" alt="Logo CIMCA" style="width: 6.5rem;">
          <a href = "https://www.ingenieria.unam.mx"><img src="./Carrusel-Imagenes/Logo FI.png" class="card-img-top" alt="Logo FI" style="width: 22rem; margin-left: 15rem;"></a>
        </div>
      </div>
    </div>
</header>

<body>

    <!-- HEader -->
    <nav class="navbar navbar-expand-lg" style="border-top: 3px solid red; border-bottom: 3px solid red; background-color: white; position: sticky; top: 0; z-index: 1000;">
        <div class="container-fluid d-flex justify-content-center">
            <div class="d-flex gap-3">
                <a class="navbar-brand" href="index.html">Bienvenido</a>
                <a class="navbar-brand" href="objetivos.html">Objetivos</a>
                <a class="navbar-brand" href="ejesTematicos.html">Ejes Temáticos</a>
                <a class="navbar-brand" href="ComiteEvaluador.html">Comité Evaluador</a>
                <a class="navbar-brand" href="IniciarSesion.html">Iniciar Sesión</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

</body>
</html>