body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background: url(Imagenes/Fondo.jpg) no-repeat center center fixed;
 background-size: cover;
 color: #000000;
 text-align: center;
 }
 
 /* Estilos del header */
 header {
     background: rgba(16, 194, 9, 0.8);
     padding: 15px 0;
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 1000;
 }

 .header-inner {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1200px;
     margin-block-start: auto;
     padding: 0 20%;
 }

 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
 }

 nav ul li {
     margin: 0 15px;
 }

 nav ul li a {
     text-decoration: none;
     color: white;
     font-weight: bold;
     transition: color 0.3s;
 }

 nav ul li a:hover {
     color: #f4a261;
 }

 #TituloRegistro{
     margin-top: 20px;
     font-size: 36px;
     color: #000000;
 }

 p {
     margin-top: 100px;
     margin-left: 250px;
     text-align: center;
     font-size: 18px;
     max-width: 800px;
     line-height: 1;
 }

 /* Contenedor del formulario */
 .Registro {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 0 auto;
     padding: 20px;
     max-width: 900px; /* Aumentamos el tamaño */
     width: 100%;
     border-radius: 10px;
 }

 /* Formulario en columna */
 form {
     display: flex;
     flex-direction: column;
     gap: 10px;
     width: 100%;
 }

 /* Estilo de los inputs y textarea */
 form input, form textarea {
     display: center;
     width: 95%;
     padding: 10px;
     border-radius: 5px;
     border: 1px solid #ccc;
     font-size: 1rem;
 }

 /* Etiquetas para mayor claridad */
 form label {
     font-weight: bold;
     margin-top: 10px;
 }

 /* Área de texto */
 form textarea {
     resize: none;
     height: 100px;
 }

 /* Botón */
 button {
     padding: 12px;
     background-color: #FFA726;
     border: none;
     color: black;
     font-size: 1.2rem;
     border-radius: 5px;
     cursor: pointer;
     text-align: center;
     transition: background-color 0.3s;
 }

 button:hover {
     background-color: #FF9800;
 }

 #imagenSobre {
     margin-left: 70%;
     height: 110px;
 }
