#TituloLogin{
    margin-top: 100px;
    font-size: 36px;
    color: #000000;
}
p {
    text-align: center;
    font-size: 18px;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1;
}

/* Contenedor del formulario */
.Login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 900px; /* Aumentamos el tamaño */
    width: 100%;
    border-radius: 10px;
}

/* Formulario en columna */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

/* Estilo de los inputs y textarea */
form input, form textarea {
    display: center;
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Etiquetas para mayor claridad */
form label {
    font-weight: bold;
    margin-top: 10px;
}

/* Área de texto */
form textarea {
    resize: none;
    height: 100px;
}

/* Botón */
button {
    padding: 12px;
    background-color: #FFA726;
    border: none;
    color: black;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

#Registrarse {
    padding: 12px;
    background-color:rgb(117, 179, 173);
    border: none;
    color: black;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FF9800;
}