<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">  <!--Esto se agrega para usar el css de bootstrap-->
    <link rel="stylesheet" href="formatregistro.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>



<body>
    <!-- Logo principal de CIMCA -->
    <div class="center-align">
       <img id="ip_logo" src="./Carrusel-Imagenes/logoCIMCA.jpg" style="max-height: 400px; width: 100%;">
    </div>

    <p>¿Ya tienes una cuenta? <a href="IniciarSesion.html"><button>Iniciar sesión</button></a></p>

    <h1 id="TituloRegistro">Regístrate en nuestra papelería</h1>
    <div class="Registro">
            <form method="POST">
            <label>Nombre:</label> <input type="text" name="nombre" required><br>
            <label>Apellido Paterno:</label> <input type="text" name="ap_Pat" required><br>
            <label>Apellido Materno:</label> <input type="text" name="ap_Mat"><br>
            <label>Dirección:</label> <input type="text" name="direccion" required><br>
            <label>Teléfono:</label> <input type="text" name="telefono" maxlength="15" required><br>
            <label>Correo:</label> <input type="email" name="correo" required><br>
            <label>Contraseña:</label> <input type="password" name="contraseña" required><br>
            <button type="submit">Registrarse</button>
        </form>

    </div>
</body>
</html>