<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">  <!--Esto se agrega para usar el css de bootstrap-->
    <!-- <link rel="stylesheet" href="formatpage.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<!-- Encabezado de la página -->
<header style="background-color: #E3E3E3;">
    <div id="Flyer" class="container">
      <div class="d-flex flex-wrap justify-content-center gap">
        <div class="d-flex align-items-center" style="gap: 1rem;">
          <a href = "https://www.unam.mx"><img src="./Carrusel-Imagenes/Logo Unam.png" class="card-img-top" alt="Logo Unam" style="width: 15rem; margin-right: 15rem;"></a>
          <img src="./Carrusel-Imagenes/logo.png" class="card-img-top" alt="Logo CIMCA" style="width: 6.5rem;">
          <a href = "https://www.ingenieria.unam.mx"><img src="./Carrusel-Imagenes/Logo FI.png" class="card-img-top" alt="Logo FI" style="width: 22rem; margin-left: 15rem;"></a>
        </div>
      </div>
    </div>
</header>

<body>

    <!-- HEader -->
    <nav class="navbar navbar-expand-lg" style="border-top: 3px solid red; border-bottom: 3px solid red; background-color: white; position: sticky; top: 0; z-index: 1000;">
        <div class="container-fluid d-flex justify-content-center">
            <div class="d-flex gap-3">
                <a class="navbar-brand" href="index.html">Bienvenido</a>
                <a class="navbar-brand" href="objetivos.html">Objetivos</a>
                <a class="navbar-brand" href="ejesTematicos.html">Ejes Temáticos</a>
                <a class="navbar-brand" href="ComiteEvaluador.html">Comité Evaluador</a>
                <a class="navbar-brand" href="IniciarSesion.html">Iniciar Sesión</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
 
    <!-- Logo principal de CIMCA -->
    <div class="text-center">
        <img id="ip_logo" src="./Carrusel-Imagenes/logoCIMCA.jpg" style="max-height: 150px; width: 50%;">
     </div>


    <br>
    <p class="text-capitalize; fs-2 fw-bold  center text-center">"EJES TEMÁTICOS"</p>


    <div class="container text-center">
        <!-- Fila Agua -->
        <div class="d-inline-block m-4 text-center">
            <div class="fw-bold mb-2">AGUA</div>
            <div class="rounded-circle overflow-hidden" style="width: 200px; height: 200px;">
                <img src="./Carrusel-Imagenes/Agua.webp" 
                    class="element-icon w-100 h-100 object-fit-cover" 
                    alt="Agua"
                    data-bs-toggle="modal" 
                    data-bs-target="#waterModal">
            </div>
        </div>
        
        <!-- Fila Suelo -->
        <div class="d-inline-block m-4 text-center">
            <div class="fw-bold mb-2">SUELO</div>
            <div class="rounded-circle overflow-hidden" style="width: 200px; height: 200px;">
                <img src="./Carrusel-Imagenes/suelo.png" 
                    class="element-icon w-100 h-100 object-fit-cover" 
                    alt="Suelo"
                    data-bs-toggle="modal" 
                    data-bs-target="#earthModal">
            </div>
        </div>
        
        <!-- Fila Aire -->
        <div class="d-inline-block m-4 text-center">
            <div class="fw-bold mb-2">AIRE</div>
            <div class="rounded-circle overflow-hidden" style="width: 200px; height: 200px;">
                <img src="./Carrusel-Imagenes/aire.avif" 
                    class="element-icon w-100 h-100 object-fit-cover" 
                    alt="Aire"
                    data-bs-toggle="modal" 
                    data-bs-target="#airModal">
            </div>
        </div>
      </div>

      <!-- Dividimos en 2 las filas -->
      <div class="container text-center">
        <!-- Fila Resiudos -->
        <div class="d-inline-block m-4 text-center">
            <div class="fw-bold mb-2">RESIDUOS</div>
            <div class="rounded-circle overflow-hidden" style="width: 200px; height: 200px;">
                <img src="./Carrusel-Imagenes/residuos.jpg" 
                    class="element-icon w-100 h-100 object-fit-cover" 
                    alt="Residuos"
                    data-bs-toggle="modal" 
                    data-bs-target="#residuosModal">
            </div>
        </div>
        
        <!-- Fila Materiales Peligrosos -->
        <div class="d-inline-block m-4 text-center">
            <div class="fw-bold mb-2">Materiales Peligrosos</div>
            <div class="rounded-circle overflow-hidden" style="width: 200px; height: 200px;">
                <img src="./Carrusel-Imagenes/materialesPeligrosos.avif" 
                    class="element-icon w-100 h-100 object-fit-cover" 
                    alt="Materiales Peligrosos"
                    data-bs-toggle="modal" 
                    data-bs-target="#MaterialesPeligrososModal">
            </div>
        </div>
        
        <!-- Fila Cambio Climático -->
        <div class="d-inline-block m-4 text-center">
            <div class="fw-bold mb-2">Cambio Climático</div>
            <div class="rounded-circle overflow-hidden" style="width: 200px; height: 200px;">
                <img src="./Carrusel-Imagenes/cambioClimatico.jpg" 
                    class="element-icon w-100 h-100 object-fit-cover" 
                    alt="Cambio Climático"
                    data-bs-toggle="modal" 
                    data-bs-target="#CambioClimaticoModal">
            </div>
        </div>
    </div>
  
  <!-- Modal Agua -->
  <div class="modal fade" id="waterModal" tabindex="-1" aria-labelledby="waterModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="waterModalLabel">Agua</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="./Carrusel-Imagenes/Agua.webp" alt="Agua" style="max-height: 200px;" class="mb-3">
                  <p>Por si quiere ponerse algo aqui</p>
                  <!-- <p>El agua representa la fluidez, la adaptabilidad y la emoción. En muchas tradiciones, se asocia con la intuición y el subconsciente.</p>
                  <p><strong>Características:</strong> Frío, húmedo, femenino, receptivo.</p> -->
                  <p class="text-start">
                    1.1 Contaminación de agua superficial y subterránea
                    <br>
                    1.2 Medios de Mitigación
                    <br>
                    1.3 Tecnologías en el tratamiento
                    <br>
                    1.4 Educación ambiental
                    <br>
                    1.5 Variables ambientales en el océano
                    <br>
                    1.6 Contaminación oceánica
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Modal Suelo -->
  <div class="modal fade" id="earthModal" tabindex="-1" aria-labelledby="earthModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="earthModalLabel">Suelo</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="./Carrusel-Imagenes/suelo.png" alt="Suelo" style="max-height: 200px;" class="mb-3">
                  <p>Por si quiere ponerse algo aqui</p>
                  <!-- <p>La tierra simboliza la estabilidad, la solidez y la materialización. Representa lo tangible y lo práctico.</p>
                  <p><strong>Características:</strong> Frío, seco, femenino, receptivo.</p> -->
                  <p class="text-start">
                    2.1 Cambio y contaminación de suelos
                    <br>
                    2.2 Rehabilitación de suelos contaminados
                    <br>
                    2.3 Transporte de contaminantes en el suelo
                    <br>
                    2.4 Educación ambiental
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Modal Aire -->
  <div class="modal fade" id="airModal" tabindex="-1" aria-labelledby="airModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="airModalLabel">Aire</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="./Carrusel-Imagenes/aire.avif" alt="Aire" style="max-height: 200px;" class="mb-3">
                  <p>Por si quiere ponerse algo aqui</p>
                  <!-- <p>El aire simboliza el intelecto, la comunicación y la libertad. Es el elemento del pensamiento y la creatividad.</p>
                  <p><strong>Características:</strong> Caliente, húmedo, masculino, activo.</p> -->
                  <p class="text-start">
                    3.1 Emisiones atmosféricas
                    <br>
                    3.2 Medidas de control atmosférico
                    <br>
                    3.3 Calidad del aire
                    <br>
                    3.4 Educación ambiental
                    <br>
                    3.5 Modelación de la atmósfera
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Modal Residuos -->
  <div class="modal fade" id="residuosModal" tabindex="-1" aria-labelledby="residuosModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="residuosModalLabel">RESIDUOS</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="./Carrusel-Imagenes/residuos.jpg" alt="Residuos" style="max-height: 200px;" class="mb-3">
                  <p>Por si quiere ponerse algo aqui</p>
                  <!-- <p>Los residuos representa la energía, la pasión y la transformación. Es el elemento de la acción y la voluntad.</p>
                  <p><strong>Características:</strong> Caliente, seco, masculino, activo.</p> -->
                  <p class="text-start">
                    4.1 Residuos peligrosos
                    <br>
                    4.2 Residuos de manejo especial
                    <br>
                    4.3 Residuos sólidos urbanos
                    <br>
                    4.4 Residuos de aparatos eléctricos y electrónicos
                    <br>
                    4.5 Valorización de residuos
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Modal Materiales Peligrosos -->
  <div class="modal fade" id="MaterialesPeligrososModal" tabindex="-1" aria-labelledby="MaterialesPeligrososModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="MaterialesPeligrososModalLabel">Materiales Peligrosos</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="./Carrusel-Imagenes/materialesPeligrosos.avif" alt="Materiales Peligrosos" style="max-height: 200px;" class="mb-3">
                  <p>Por si quiere ponerse algo aqui</p>
                  <!-- <p>El Materiales Peligrosos representa la energía, la pasión y la transformación. Es el elemento de la acción y la voluntad.</p>
                  <p><strong>Características:</strong> Caliente, seco, masculino, activo.</p> -->
                  <p class="text-start">
                    5.1 Manejo seguro para el ambiente y la salud humana
                    <br>
                    5.2 Riesgos químicos
                    <br>
                    5.3 Gestión integral
                    <br>
                    5.4 Educación ambiental
                    <br>
                    5.5 Cartografía en eventos extraordinarios
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>

  <!-- Modal Cambio Climatico -->
  <div class="modal fade" id="CambioClimaticoModal" tabindex="-1" aria-labelledby="CambioClimaticoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="CamcioClimaticoModalLabel">Cambio Climatico</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="./Carrusel-Imagenes/cambioClimatico.jpg" alt="Cambio Climatico" style="max-height: 200px;" class="mb-3">
                  <p>Por si quiere ponerse algo aqui</p>
                  <!-- <p>El Cambio Climatico representa la energía, la pasión y la transformación. Es el elemento de la acción y la voluntad.</p>
                  <p><strong>Características:</strong> Caliente, seco, masculino, activo.</p> -->
                  <p class="text-start">
                    6.1 Tecnología para la detección de Gases de Efecto Invernadero (GEI)
                    <br>
                    6.2 Metodologías aplicadas al uso de energías limpias
                    <br>
                    6.3 Estudios en captura de Gases de Efecto Invernadero (GEI)
                    <br>
                    6.4 Técnicas para la reducción de emisiones fugitivas de Gases de Efecto Invernadero (GEI)
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>

      <!-- Footer -->
      <footer id="footer">

        <div class="container">
            <!-- Footer Widgets
            ============================================= -->
            <div id="fondo" class="footer-widgets-container d-flex flex-wrap justify-content-between align-items-start">
                <!-- Primer bloque -->
                <div class="footer-widgets-wrap">
                    <div class="col_two_third">
                        <div class="widget clearfix">
                            <div class="col_one_third">
                                <img src="./Carrusel-Imagenes/Letras FI.png" alt="" class="footer-logo" style="max-height: 100px; ">
                                <br>
                                <img src="./Carrusel-Imagenes/logoDICyG.png" alt="" class="footer-logo" style="max-height: 90px; margin-left:30px">
                                <br><br>
                                <!-- <p><a href="nuestra_facultad/contacto.php" class="btn btn-local" style="margin-left:35px">Contacto</a></p> -->
                                <p><a href="paginas/aviso_privacidad.php" style="margin-left: 0px;"><strong>Aviso de Privacidad</strong></a></p>
                            </div>  
                        </div>
                    </div>
                </div>
            
                <!-- Segundo bloque -->
                <div class="footer-widgets-wrap">
                    <div class="col_two_third col_last">
                        <address class="nobottommargin" style="color: white;">
                            <a href="http://www.unam.mx" target="_blank"><strong>Universidad Nacional Autónoma de México</strong></a><br>
                            Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, Cd. Mx., CP 04510<br>
                        </address>
                        <strong style="color: white;">Teléfono: 55</strong> <br>
                        <strong style="color: white;">eMail: <a href="mailto:lagvillanueva@unam.mx">lagvillanueva@unam.mx</a></strong> <br><br>
                        <a href="https://www.facebook.com/FacultadIngenieriaUNAM" target="_blank"><i class="fa-brands fa-facebook fa-2x" style="color: white;"></i></a>
                        <a href="http://www.twitter.com/FIUNAM_MX" target="_blank"><i class="fa-brands fa-twitter fa-2x" style="color: white;"></i></a>
                        <a href="http://www.instagram.com/fiunam_mx/" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: white;"></i></a>
                        <a href="http://www.youtube.com/user/TVIngenieria" target="_blank"><i class="fa-brands fa-youtube fa-2x" style="color: white;"></i></a>
                    </div>
                </div>
            
                <!-- Tercer bloque -->
                <div class="footer-widgets-wrap">
                    <div class="col_one_third col_last">
                        <div class="widget clearfix">
                            <h4 style="color: white;">Sitios de interés</h4>
                            <div class="widget_links">
                                <ul>
                                    <li><a href="https://www.ingenieria.unam.mx/" target="_blank">Facultad de Ingeniería</a></li>
                                    <li><a href="http://dicyg.fi-c.unam.mx:8080/Site" target="_blank">División de Ingeniería Civil y Geomática</a></li>
                                    <li><a href="https://www.ingenieria.unam.mx/deptohidraulica/" target="_blank">Hidráulica</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <!-- Copyrights-->
        <div id="copyrights2">
            <div class="container clearfix">
                <div class="nobottommargin">
                    <div class="copyrights2">
                        Todos los derechos reservados &copy; @2025
                        <!-- <a href="https://www.ingenieria.unam.mx">Facultad de Ingeniería</a>/<a href="https://www.unam.mx">UNAM</a>/ -->
                    </div>
                    <div class="copyrights3">
                        <p>Esta es la página electrónica de CIMCA - Congreso Internacional para el Manejo de la Contaminación Ambiental.</p>
                    </div>
                    <div>
                        <p class="copyrights3">Última actualización 24-03-2025</p>
                    </div>
                </div>  
            </div>
        </div><!-- #copyrights end -->
    </footer><!-- #footer end -->
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
      .element-icon {
          cursor: pointer;
          transition: transform 0.3s, filter 0.3s;
      }
      .element-icon:hover {
          transform: scale(1.05);
          filter: brightness(1.1);
      }
      .container {
          padding: 20px;
      }
      /* Efecto de sombra para los círculos */
      .rounded-circle {
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          border: 3px solid white;
      }


      /* Style del footer */
      #footer {
        position: relative;
        background-color: #333333;
        border-top: 5px solid rgba(0,0,0,0.2);
    }

    #footer .footer-widgets-wrap {
        position: relative;
        padding-top:20px;
        padding-bottom: 0px;
    }

    .footer-widgets-wrap .col_full,
    .footer-widgets-wrap .col_half,
    .footer-widgets-wrap .col_one_third,
    .footer-widgets-wrap .col_two_third,
    .footer-widgets-wrap .col_three_fourth,
    .footer-widgets-wrap .col_one_fourth,
    .footer-widgets-wrap .col_one_fifth,
    .footer-widgets-wrap .col_two_fifth,
    .footer-widgets-wrap .col_three_fifth,
    .footer-widgets-wrap .col_four_fifth,
    .footer-widgets-wrap .col_one_sixth,
    .footer-widgets-wrap .col_five_sixth { margin-bottom: 0; }

    .btn-contacto {
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    color: #ffffff;
    font-size: 14px;
    background: #cd171e;
    padding: 4px 10px 4px 10px;
    text-decoration: none;
    }

    .btn-contacto:hover {
    background: #d8d8d8;
    text-decoration: none;
    }

    .btn-local {
        margin-top:3px;
        color: #242323;
        background-color: #d43f3a;
        border-color: #17cdbe;
        font-size: 12px;
    }

    .btn-local:hover,
    .btn-local:focus,
    .btn-local.focus,
    .btn-local:active,
    .btn-local.active,
    .open > .dropdown-toggle.btn-local {
    color: #ffffff;
    background-color: #d8d8d8;
    border-color: #b0b0b0;
    }

    .btn-foraneo {
        margin-top:3px;
        color: #ffffff;
        background-color: #1a3d6c;
        border-color: #2b5d9f;
    }
   
    .btn-foraneo2 {
        margin-top:3px;
        background-color: #1a3d6c;
        color: #ffffff;
        font-size: 12px;
        border-color: #2b5d9f;
    }

    .btn-foraneo2:hover,
    .btn-foraneo2:focus,
    .btn-foraneo2.focus,
    .btn-foraneo2:active,
    .btn-local.active,
    .open > .dropdown-toggle.btn-foraneo {
        background-color: #e9ae3c;
        color: #ffffff;
        font-size: 12px;
        border-color: #c38a1d;
    }

    #copyrights {
        padding: 10px 0;
        background-color: #cd171e;
        font-size: 14px;
        line-height: 1.8;
    }

    #copyrights2 {
        padding: 5px 0;
        background-color: #CD171E;
        font-size: 14px;
        line-height: 1.8;
        color: #fff;
    }

    .copyrights2 a{
        display: inline-block;
        margin: 0 3px;
        color: #fff;
    }

    .copyrights2 a:hover {
        display: inline-block;
        margin: 0 3px;
        color:#ffffff;
    }

    li{
        color: rgb(255, 255, 255);
    }
  </style>
</body>
</html>